EUREKA_URI=eureka-server.ndlamdev.website/fashion-e-commerce-eureka-server
EUREKA_USERNAME=eurekaserveradmin
EUREKA_PASSWORD=EurekaServer1305

PATH_FILE_MODEL=D:\\tai_lieu_hoc_tap\\chuyen_de_web\\fashion_e_commerce\\server\\search_by_image_using_ai_service\\search_app\\data
PATH_FILE_TEMP=/tmp/file_search_service